<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="test View"
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="setUp"
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>