<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_weight="1"
        android:id="@+id/et_rss_req_url"
        android:hint="RSS request url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="3"
        android:id="@+id/bt_rss_req"
        android:text="request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>