<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/et_input_url"
        android:textSize="30dp"
        android:hint="Enter URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_request"
        android:text="request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_results"
            android:background="#ff99ccee"
            android:textColor="#ff000000"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>


</LinearLayout>